# Using dot env file to hide our data - port, database credentials, keys...

PORT= 5500
DB_CONNECT = mongodb+srv://goranikukic:05XAuCWbdJSWUuLZ@cluster0.sca5inf.mongodb.net/?retryWrites=true&w=majority